  <view>
    <image src="../../images/3.jpg" class="img"></image>
    <view class="body">
      <button class="top" bindtap="back">已完成</button>

<view wx:for="{{list}}" wx:for-item="list" class="btn">
  <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" id="{{list.flag}}" >
  <mp-cell value="·{{list.flag}}"></mp-cell>
</mp-slideview>
</view>

    </view>
  </view>
  